page {
  background-color: #fff;
}
.container {
	background-color: #fff;
	margin-bottom: 200rpx;
}
.list-wrap {
	flex: 1;
	background-color: #fff;
	font-size: 28rpx;
  color: #565656;
	font-weight: 300;
}
.item {
	line-height: 72rpx;
	padding: 20rpx 40rpx;
	border-bottom: 1rpx solid #efeff5;
	display: flex;
	flex-direction: row;
	align-items: center;
  font-size: 32rpx;
}
.title {
	margin-left: 20rpx;
}
.icon-right-arrow {
	font-size: 24rpx;
	color: #ccc;
}
.my-right-icon {
	flex: 1;
  text-align: right;
}