page {
  background-color: #fff;
}
.container {
  padding-bottom: 200rpx;
  background-color: #fff;
}
.title {
  font-size: 32rpx;
  line-height: 50rpx;
  padding: 40rpx 40rpx 0 40rpx;
}
.num {
  font-size: 32rpx;
  border-bottom: 1rpx solid #efeff5;
  padding: 0 40rpx;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 300;
}
.sex-form-item {
  padding: 0 40rpx;
  border-bottom: 1rpx solid #efeff5;
}
.sex-form-item .form-item {
  border-bottom: none;
  padding: 0;
}
.sex-form-item .sex-tips {
  font-size: 24rpx;
  color: #fc616c;
  margin-bottom: 20rpx;
}
.form-item {
  font-size: 32rpx;
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #efeff5;
  padding: 0 40rpx;
}
.form-item-flex-right {
  flex: 1;
  text-align: right;
}
.label {
  color: #9b9b9b;
}